<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inheritdoc Tag with cref</Title>
            <Author>Jango Hemmes</Author>
            <Description>Template for an inheritdoc XML documentation tag with cref</Description>
            <Shortcut>cref</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[/// <inheritdoc cref="$Cref$" />$end$]]></Code>
            <Declarations>
                <Literal>
                    <ID>Cref</ID>
                    <ToolTip>The symbol to inherit documentation from</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>