<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Inheritdoc Tag</Title>
            <Author>Jango Hemmes</Author>
            <Description>Template for an inheritdoc XML documentation tag</Description>
            <Shortcut>idoc</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp"><![CDATA[/// <inheritdoc />$end$]]></Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>