<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>TestClass</Title>
            <Author>Jango Hemmes</Author>
            <Description>Boilerplate for a new testclass</Description>
            <Shortcut>testclass</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[using System;
using System.Diagnostics.CodeAnalysis;
using NSubstitute;
using NUnit.Framework;

namespace $MainNamespace$.Tests.$SubNamespace$
{
    [TestFixture]
    [ExcludeFromCodeCoverage]
    [TestOf(typeof($SUT$))]
    public class $SUT$Tests
    {
        private Scope _scope;

        [SetUp]
        public void SetUp()
        {
            _scope = new Scope();
        }

        public class $Method$ : $SUT$Tests
        {
            $selected$
            $end$
        }

        private sealed class Scope
        {
        }
    }
}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>MainNamespace</ID>
                    <ToolTip>The main namespace of the SUT</ToolTip>
                    <Default>Namespace</Default>
                </Literal>
                <Literal>
                    <ID>SubNamespace</ID>
                    <ToolTip>The main namespace of the SUT</ToolTip>
                    <Default>Service</Default>
                </Literal>
                <Literal>
                    <ID>SUT</ID>
                    <ToolTip>The name of the System Under Test</ToolTip>
                    <Default>SUT</Default>
                </Literal>
                <Literal>
                    <ID>Method</ID>
                    <ToolTip>The name of the method to test</ToolTip>
                    <Default>Method</Default>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>