<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UnitTest_NullCheck</Title>
            <Author>Jango Hemmes</Author>
            <Description>Assertion that ArgumentNullException is thrown</Description>
            <Shortcut>utestnull</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Test]
public void $UUT$_GivenNull$Parameter$_ThrowsException()
{
    Assert.Throws<ArgumentNullException>(() => _ = $Method$$end$);
}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>UUT</ID>
                    <Default>Ctor</Default>
                    <ToolTip>The name of the method that is being tested</ToolTip>
                </Literal>
                <Literal>
                    <ID>Parameter</ID>
                    <Default></Default>
                    <ToolTip>The passed parameter that is null</ToolTip>
                </Literal>
                <Literal>
                    <ID>Method</ID>
                    <ToolTip>The method call that should throw the exception</ToolTip>
                </Literal>
            </Declarations>
            <Imports>
                <Import>
                    <Namespace>System</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>