<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Basic Unit Test</Title>
            <Author>Jango Hemmes</Author>
            <Description>Template for a Unit Test</Description>
            <Shortcut>utestbase</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[[Test]
public void $UUT$_$Given$_$Result$()
{
    $end$
}]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>UUT</ID>
                    <Default>UUT</Default>
                    <ToolTip>The name of the method that is being tested</ToolTip>
                </Literal>
                <Literal>
                    <ID>Given</ID>
                    <Default>Given</Default>
                    <ToolTip>What kind of state the test is testing</ToolTip>
                </Literal>
                <Literal>
                    <ID>Result</ID>
                    <Default>Result</Default>
                    <ToolTip>What kind of result is expected</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>